// Variables:
@fg-color           : #111111;
@fg-color-white     : #ffffff;
@fg-color-blue      : #2980b9;
@fg-color-dark-blue : #2c3e50;
@fg-color-grey      : #ecf0f1;
@fg-color-dark-grey : #dfe1e8;

@bg-color-blue      : #2980b9;
@bg-color-overlay   : rgba(255, 255, 255, 0.5);
@bg-color-grey      : #ecf0f1;
@bg-color-white     : #ffffff;

@border-color           : #dfe1e8;
@border-color-blue      : #2980b9;
@border-color-dark-blue : #2c3e50;

@font-size          : 15px;
@font-size-l        : 18px;
@font-size-xl       : 24px;
@font-size-s        : 13px;
@font-size-xs       : 9px;

@line-height        : 1.3;

@border-radius      : 5px;
@border-radius-s    : 3px;

@font-weight        : 400;
@font-weight-bold   : 600;